os: osx
language: objective-c
osx_image: xcode11.3
xcode_workspace: cocoadialog.xcworkspace
xcode_sdk: macosx10.13

before_install:
  - export PATH="/usr/local/bin:$PATH" # Homebrew's bin path isn't top priority, make it so.
  - brew update # Ensure Homebrew is up to date.

install:
  - brew outdated xctool || brew upgrade xctool # Ensure xctool is up to date.
  - brew upgrade node 2>/dev/null || brew install node # Upgrade or install to latest Node.js.
  - /usr/local/bin/node -v && /usr/bin/env node -v && node -v # Verify they're all the same version.
  - brew upgrade yarn 2>/dev/null || brew install yarn # Upgrade or install to latest yarn.
  - gem install xcpretty --no-document --quiet
  - gem install xcpretty-travis-formatter --no-document --quiet
  - yarn

script:
  - yarn travis

after_success:
  - bash <(curl -s https://codecov.io/bash) -J '^cocoadialog$'

notifications:
  slack:
    secure: G5I3v9A1PtH3pb2l4zE9fip3KsuToVt0UGl2tQ4H6MEdA3RN0ioHOkEXG/t7clM+zvcKd2yugTYZYySVYjo8YYOc90s5BpJGpJ4ASgp1xwnd/iQgtKhuouRSDib2Ys5LwB0lL8Qds+FcD33OHrQNH06VD5T3dwhlidTjUPONtxQ=
